<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richiedi Lezione</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .richiedi-lezione-container{
            background-color: #a19f9f;
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 50px;
            width: 400px;
            height: 600px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)  
            }
            .heading-h1 {
            text-align: center;
            font-weight: 600;
            font-size: 46px;
            line-height: 1.25em;
        }
            input,button {
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 0;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

    </style>
</head>

<body>
    <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="nav-bar w-nav">
        <!--Navigazione-->
        <div class="nav-container w-container">
            <div class="logo-div"><a href="/" aria-current="page" class="nav-logo w-inline-block w--current"><img
                        src="images/logo_nero2.svg" width="178" alt="" class="logo" /></a></div>

            <nav role="navigation" class="nav-content w-nav-menu">
                <!--logo con motore di ricerca-->
                <div class="search-banner">
                </div>
                <!--nav menu-->
                <div class="nav-menu">
                    <a href="/resources.html" class="nav-link w-nav-link">Tutte Le Lezioni</a>
                    <a href="account.html" class="nav-link w-nav-link">Account</a>
                </div>
            </nav>
            <div class="menu-button w-nav-button"><img src="images/menu-20icon.svg" loading="lazy" width="24" alt=""
                    class="menu-icon" />
            </div>
        </div>
    </div>
    <!--sezione destra di form dove richiedere la lezione-->
    <div class="container-shadow">
        <!--container del form impostato a destra della pagina-->
        <div class="richiedi-lezione-container">
            <h1 class="heading-h1">Richiedi una lezione</h1>
            <form class="richiedi-lezione-form">
                <input class="richiedi-lezione-input" type="text" placeholder="Inserisci il tuo nome"> <br>
                <input class="richiedi-lezione-input" type="text" placeholder="Inserisci il tuo cognome"> <br>
                <input class="richiedi-lezione-input" type="email" placeholder="Inserisci la tua email"> <br>
                <input class="richiedi-lezione-input" type="text" placeholder="Inserisci la tua materia"> <br>
                <input type="text" placeholder="Inserisci il tuo messaggio"> <br>
                <button type="submit" class="richiedi-lezione-button">Invia</button>
            </form>
        </div>
    </div>

</body>

</html>